<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleAppProject.App01.DistanceConverter">
    <Position X="1" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAABACEEAAAAAAIAAQAEAQAAAgAIAQAACAQAAA=</HashCode>
      <FileName>App01\DistanceConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleAppProject.App02.BMICalculator">
    <Position X="3.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAgAABCAAAAABAEAIAAAQECAAAAAEAABAQCAAJAA=</HashCode>
      <FileName>App02\BMI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleAppProject.Program">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAIAAAAAAASAQAQAIAAwAAEAAAACAAQDgAAQAE=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleAppProject.App03.StudentGrades">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAiAEgAAAABQAIAAEAAIAABAEAQABAAAAUAAAAQCAAA=</HashCode>
      <FileName>App03\StudentGrades.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleAppProject.App04.NewsFeed">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQIAACAAAAAAAAAQCAAAAAAQABAAAAIgAAAAE=</HashCode>
      <FileName>App04\NewsFeed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleAppProject.App04.MessagePost">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAIAAAAAAAAAQACAQAAAAIAAAAAAAAgIgABAAA=</HashCode>
      <FileName>App04\MessagePost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleAppProject.App04.PhotoPost">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAIAAAAQAAAAQACAQAAAAIAAAAACAAgAgABAAA=</HashCode>
      <FileName>App04\PhotoPost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>